version: '3.8'

services:
  app1:
    image: soleu/myapp:latest
    container_name: myapp-1
    ports:
      - "8081:8080"

  app2:
    image: soleu/myapp:latest
    container_name: myapp-2
    ports:
      - "8082:8080"

  app3:
    image: soleu/myapp:latest
    container_name: myapp-3
    ports:
      - "8083:8080"
